# Defines a dedicated identity for the application pods within the cluster.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: joycrew-service-account
  # Annotations for IAM Roles for Service Accounts (IRSA).
  # This links the Kubernetes service account to an AWS IAM role.
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::566105751077:role/eksctl-joycrew-cluster-addon-iamserviceaccoun-Role1-65tzCzsgly5T"